MODE = 'development' # "development": for running gateway locally | "docker-network": for creating a docker-network in docker using the .yml file | "production": for running deploying the services on azure cloud
